<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="6a7JTnUZpbq45kp_Ecy-wbOMHQs0TI6Dk0yCY6EDs3M" />
  <title>Mamani Chavez Joaquin</title>
  <link rel="icon" href="GALLETA.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #e3e2d9;
    }
    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 20px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #2c540b;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #2c540b;
    }
  </style>
</head>
<body>
  <h1>Para acceder al perfil de Joaquin Mamani Chavez inserte una galleta 🍪 </h1>
  <a href="perfil-JoaquinMamaniChavez.html" class="button">DAR UNA GALLETA 🍪 </a>
  <a href="RECHAZO LA GALLETA.html" class="button">NO DAR UNA GALLETA ❌ </a>
</body>
</html>
