<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil de Joaquin Mamani Chavez</title>
  <link rel="icon" href="GALLETA.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 80px auto;
      max-width: 800px;
      background-color: #e3e2d9;
      padding: 20px;
    }
    h1 {
      background-color: #1e1c0a;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin: 0 0 20px;
      border-radius: 8px;
    }    
    h2, h3, h4, h5, h6 {
      color: #1e1c0a;
      font-size: 1.4em; 
      margin-top: 20px;
      margin-bottom: 8px;
    }
    ul {
      margin-top: 0; 
    }
    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #1e1c0a;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #2c540b;
    }
    .audio-container {
       display: flex;
       align-items: center;
       justify-content: flex-end; 
       gap: 10px;
       margin-bottom: 30px;
    }
    .audio-label {
      font-weight: bold;
      font-size: 1.1em;
      color: #1e1c0a;
    }
  </style>
</head>
<body>
    <div class="audio-container">
      <audio controls>
        <source src="aux-champs.mp3" type="audio/mpeg">
      Tu navegador no soporta la reproducción de audio.
      </audio>
    </div>
    <h1>Joaquin Mamani Chavez</h1>
    
    <h2>Something about me:</h2>
    <p>Hola me dicen Joaquin, soy estudiante de la carrera de Ingeniería Industrial, una carrera de logica combinada con la optimizacion y a veces un poco de caos organizado. Me gusta hacer cualquier cosa con tal que sea divertido o interesante, como al hacer esta pagina web, obviamente en general hasta un cierto limite, una vez por jugar casi hago sonar la alarma de la universidad...
    
    <h3>Education:</h3>
    <ul>
      <li>Colegio salesiano Don Bosco (2019-2021)</li>
      <li>Colegios mendel (2022-2023)</li>
      <li>Industrial engineering-Universidad Catolica San pablo(2024-Actualidad)</li>
    </ul>
    
    <h4>Cursos que llevo actualmente:</h4>
    <ul>
      <li>Física 1</li>
      <li>Matemática 2</li>
      <li>Cálculo 1</li>
      <li>Introducción a la Filosofía</li>
      <li>Fundamentos de Informática</li>
      <li>Quimica 2</li>
    </ul>
    <h5>Classmates:</h5>
    <ul>
      <li><a href="https://roycegarcia123.github.io/RoyceGarcia/" target="_blank">Royce Renzo Garcia Escobedo</a></li>
      <li><a href="https://katherine1803.github.io/" target="_blank">Khaterin Belen Olanda Cari</a></li>
      <li><a href="https://allison05-cpu.github.io/Allison6103.github.io/" target="_blank">Allison Alejandra Huacan Barrionuevo</a></li>
      <li><a href="https://cristhian20004.github.io/" target="_blank">Cristhian Alfredo Cabrera Checco</a></li>
      <li><a href="https://gendonavy.github.io/Nelthon-Jair-Hancco_Castillo/" target="_blank">Nelthon Jair Hancco Castillo</a></li>
      <li><a href="https://diegorodrigosaico.github.io/diegorodrigosaico/" target="_blank">Diego Rodrigo Saico Aparicio</a></li>
    </ul>
    <h6>My teachers:</h6>
    <ul>
      <li><a href="https://www.linkedin.com/in/ecuadrosv/" target="_blank">Ernesto Cuadros Vargas</a></li>
      <li><a href="https://www.linkedin.com/in/harold-alejandro-villanueva-borda-644a63210/" target="_blank">Harold Alejandro Villanueva Borda</a></li>
      <li><a href="https://www.linkedin.com/in/josuemontenegro/" target="_blank">Josue David Montenegro Salazar</a></li>
      <li><a href="https://www.linkedin.com/in/julissa-villanueva-llerena/" target="_blank">Julissa Giuliana Villanueva Llerena</a></li>    
    </ul>
    <a href="index.html">← Volver</a>
</body>
</html>
