<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sin galleta, sin biografía</title>
  <link rel="icon" href="GALLETA.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #fcecec;
      color: #6b0000;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.3em;
      margin-top: 20px;
    }
    .emoji {
      font-size: 5em;
      margin-top: 30px;
    }
    a {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 25px;
      background-color: #6b0000;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #a30000;
    }
  </style>
</head>
<body>
  <h1>¡Que mal!</h1>
  <p>Mira el siguiente video, cuidado con el volumen.</p>
  <div class="emoji">🍪❌</div>

  <a href="https://www.youtube.com/watch?v=vjaHXP_2jyI" class="button" target="_blank">Ver video de castigo 🎥</a><br>
  <a href="JoaquinMamaniChavez.html">Volver a intentarlo</a>
</body>
</html>